{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "make",
            "args": [
                "clean",
                "&&",
                "make",
                "BUILD=debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-test",
            "type": "shell",
            "command": "make clean-test && make build-test",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}